# mContract

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  mcontract.sh  pom.xml  settings.gradle  viettel_ssl.cer
api/: .gitignore  README.md  build.gradle  index.html  pom.xml  schema.sql
api/database/: dvhcvn.sql  schema.sql
api/src/main/java/vn/amitgroup/digitalsignatureapi/api/: AuthenticationController.java  CommentController.java  ContractController.java  DistrictController.java  ProvinceController.java  QuestionController.java  SignerController.java  TagController.java  UploadController.java  UserController.java  WardController.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/config/: MvcConfig.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/consummer/: ChatMessage.java  EnumSocket.java  WSConnectSession.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/dto/: CommentDto.java  CompanyDto.java  ContractAddDto.java  ContractCancelForm.java  ContractDeleteForm.java  ContractFrom.java  DataToSignDto.java  DataToSignForm.java  DownloadS3FileUrlListDto.java  JwtResponse.java  Mail.java  MultipleMail.java  NewContractNotify.java  NotificationResponse.java  NotifyRealTime.java  ParentComment.java  QuestionDto.java  RefreshTokenForm.java  S3FileDto.java  SearchContract.java  SignForm.java  SignNotify.java  SignerDto.java  SignerForComment.java  SignerForm.java  TagContractForm.java  TagCount.java  TypeRequest.java  UpdateWatchedForm.java  UserDto.java  UserForComment.java  UserJwt.java  UserMail.java  UserProfile.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/dto/response/: ERROR.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/dto/utils/: Paginator.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/entity/: Category.java  Company.java  ContractRole.java  MarkAsReadComment.java  Notification.java  Province.java  Question.java  RefreshToken.java  RootCa.java  S3File.java  Signer.java  SignerContract.java  Tag.java  TaskScheduler.java  TokenIsDestroy.java  UserOtp.java  Ward.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/exception/: ApiException.java  ErrorCodeException.java  TokenRefreshException.java  ValidationHandler.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/job/: NotificationJob.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/job/info/: TimerInfo.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/repository/: CommentRepository.java  CompanyRepository.java  ContractRepository.java  ContractTagRepository.java  MarkAsReadRepository.java  NotificationRepository.java  QuestionRepository.java  RootCaRepository.java  S3FileRepository.java  SignerContractRepository.java  TaskSchedulerRepository.java  TokenIsDestroyRepository.java  UserOtpRepository.java  UserRepository.java  WardRepository.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/repository/impl/: CustomContractRepositoryImpl.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/security/: MyUserDetails.java  MyUserDetailsService.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/security/jwt/: JwtProvider.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/service/: CompanyService.java  ContractService.java  DistrictService.java  EmailSenderService.java  MarkAsReadService.java  OtpCodeService.java  S3FileService.java  TokenIsDestroyService.java  UserService.java  WardService.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/service/impl/: CommentServiceImpl.java  CompanyServiceImpl.java  NotificationServiceImpl.java  SignerServiceImpl.java  TagServiceImpl.java  TaskSchedulerService.java  TokenIsDestroyServiceImpl.java  UserServiceImpl.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/status/: CodeStatus.java  ResponseStatus.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/timerservice/: SchedulerService.java
api/src/main/java/vn/amitgroup/digitalsignatureapi/utils/: DateUtil.java  Random.java  SignatureUtils.java  SignerUtil.java  TimerUtils.java  UploadUtils.java  WebSocketClient.java
api/src/main/java/vn/inspiron/mcontract/: McontractApplication.java
api/src/main/java/vn/inspiron/mcontract/modules/Authenticate/config/: JwtFilter.java  SecurityConfig.java
api/src/main/java/vn/inspiron/mcontract/modules/Authenticate/controller/: LoginController.java
api/src/main/java/vn/inspiron/mcontract/modules/Authenticate/daos/: UserApp.java  UserAppRepository.java  UserDTO.java
api/src/main/java/vn/inspiron/mcontract/modules/Authenticate/helper/: JwtHelper.java
api/src/main/java/vn/inspiron/mcontract/modules/Authenticate/services/: JwtAuthenticationService.java  UserDetailsServiceImpl.java
api/src/main/java/vn/inspiron/mcontract/modules/Authentication/api/: JwtAuthenticationController.java  RegistrationController.java
api/src/main/java/vn/inspiron/mcontract/modules/Authentication/component/: AsynchronousSpringEventsConfig.java  JwtRefreshToken.java  (+3 more)
api/src/main/java/vn/inspiron/mcontract/modules/Entity/: CertificateTokenEntity.java  CompanyEntity.java  CompanyUserEntity.java  ContractEntity.java  EmailEntity.java  UserEntity.java
api/src/main/java/vn/inspiron/mcontract/modules/Exceptions/: ExceptionAdvice.java  NotFound.java  TokenExpired.java
api/src/main/java/vn/inspiron/mcontract/modules/Repository/: CompanyRepository.java  ContractRepository.java  ContractUserRepository.java  DvhcDistrictRepository.java  EmailRepository.java  MstRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/sql/: province.sql  ward.sql
api/src/main/resources/templates/: accuracy_1.html  date_1.html  date_2.html  delete.html  delete_1.html  note.html  question.html
api/src/test/java/vn/amitgroup/digitalsignatureapi/: DigitalSignatureApiApplicationTests.java
hackathon/back-end/java/: pom.xml
hackathon/back-end/java/src/main/appengine/: app.yaml
hackathon/back-end/java/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
hackathon/back-end/java/src/main/resources/rythm/views/: home.html
(+714 files in other folders)
