plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'vn.inspiron'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.auth0:java-jwt:3.10.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-service:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-model:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-pades-pdfbox:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-signature-rest:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-validation-rest:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-certificate-validation-rest:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-tsl-validation:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-utils-apache-commons:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-crl-parser-stream:5.7'
	implementation 'eu.europa.ec.joinup.sd-dss:dss-token:5.7'

	runtimeOnly 'org.hsqldb:hsqldb'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.842'
	compile 'org.apache.poi:poi-ooxml:4.1.2'
	compile 'org.apache.poi:poi:4.1.2'
	compile 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.6'
}

test {
	useJUnitPlatform()
}
