server.port=9293
jwt-secret-key=aaaaaaaaaaaa
jwt-token-time-live=43200
spring.registration.url=${REGISTRATION_URL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
client.url=http://localhost:9293

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/m_contract
spring.datasource.username=DBUSERNAME
spring.datasource.password=DBPASSWORD

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# DEVELOPMENT VAR
# ===============================
system.dateFormat=dd/MM/yyyy

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=105MB
file.upload-dir=${TMPDIR}/storage

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# DSS PROPERTIES
# ===============================
current.lotl.url = https://ec.europa.eu/tools/lotl/eu-lotl.xml
current.oj.url = https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG
oj.content.keystore.type = PKCS12
oj.content.keystore.filename = keystore.p12
oj.content.keystore.password = dss-password

s3.Properties.endpointUrl=endpointUrl
s3.Properties.bucketName=bucketName
s3.Properties.accessKey=accessKey
s3.Properties.secretKey=secretKey
