spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
#websocket config
rt-server.port=9092
rt-server.host=localhost
spring.main.banner-mode=off
logging.level.com.jamesye.starter.realtimeserver=DEBUG
## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/mcontract
spring.datasource.username = mcontract
spring.datasource.password = fd2S<<D_F$hfSF1<G3>32^F46^g35dj4
spring.jpa.hibernate.ddl-auto= update
# logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##jwt
jwt.secret =vn.amit
jwt.expiration = 7200
##account security
defult.password.user = -*8K\wd!-/kTH@JF
##email
my.email = service@mcontract.vn
my.email.password = duwoxlrpxwfhubid
# my.host = smtp.gmail.com
 my.host = gmail-smtp-msa.l.google.com
my.port = 587
register.email.subject = otp code from signature  
question.email = support@mcontract.vn
contract.email.subject = you have a new signature  
##upload-path-server
info.root-dir=${user.dir}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
defult.password = c9Jz\f2_<F`F~W+&%KK",k$6S@3#~[
### root ca
root.ca.list= Root CA,BkavCA,FPT-CA,Viettel-CA,VNPT-CA,CA2,Safe-CA,SmartSign,Newtel-CA,EFY-CA,TrustCA,MISA-CA,NC-CA,LCS-CA,CMC-CA,EASYCA,FASTCA
###allow cors cofig
my.origins = http://localhost:3000/, https://digital-signature.dev.demo-amit.com/,https://digital-signature.id.demo-amit.com/,https://digital-signature.id.v2.demo-amit.com/,https://mcontract.vn/,http://mcontract.vn/
my.url.contract = https://mcontract.vn/ky-hop-dong/
my.domain.upload = https://mcontract.vn/uploads/
my.domain.pdf = https://mcontract.vn/api/file-uploads/file-pdf-convert/
my.domain.download = https://mcontract.vn/api/file-uploads/file-s3/
my.domain=mcontract.vn
###s3 setup
s3.Properties.endpointUrl = hcm01.vstorage.vngcloud.vn
s3.Properties.bucketName = signature
s3.Properties.accessKey = faf858d1b0ab4922960c91780cd2fe26
s3.Properties.secretKey = d68c2b8f7ce5ea88ca32c48ae2644789
s3.Properties.expiredMilliSecondTime = 86400000
### tsp config
tsp.server.url = http://dss.nowina.lu/pki-factory/tsa/good-tsa
proxy.http.enabled=false
proxy.http.host=
proxy.http.port = 0
proxy.http.user=
proxy.http.password = 
proxy.http.exclude=

proxy.https.enabled = false
proxy.https.host=
proxy.https.port = 0
proxy.https.user=
proxy.https.password = 
proxy.https.exclude=
###key connect socket
my.key = CONTRACT
java.extended.properties=-server -Xms512m -Xmx3072m