# ===============================
# DEVELOPMENT VAR
# ===============================
server.port=9293
system.dateFormat=dd/MM/yyyy
client.url=https://localhost:9297
server.servlet.context-path=/api
verify-token-expiration-in-second=86400
reset-password-token-expiration-in-second=86400
spring.registration.url=${REGISTRATION_URL}

# ===============================
# SECURITY PROPERTIES
# ===============================
advanced-encryption-standard-password=password1

# ===============================
# JWT PROPERTIES
# ===============================
jwt-secret-key=secret-key
jwt-refresh-token-time-live-in-second=2592000
jwt-access-token-time-live-in-second=300

# ===============================
# MAIL PROPERTIES
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mcontract
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# UPLOAD FILE PROPERTIES
# ===============================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=105MB
file.upload-dir=/storage

# ===============================
# DSS PROPERTIES
# ===============================
current.lotl.url = https://ec.europa.eu/tools/lotl/eu-lotl.xml
current.oj.url = https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG
oj.content.keystore.type = PKCS12
oj.content.keystore.filename = keystore.p12
oj.content.keystore.password = dss-password

# ===============================
# S3 PROPERTIES
# ===============================
s3.Properties.endpointUrl=endpointUrl
s3.Properties.bucketName=bucketName
s3.Properties.accessKey=accessKey
s3.Properties.secretKey=secretKey

# ===============================
# CONFIGURING SSL PROPERTIES
# ===============================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=123456
trust.store=classpath:cert.p12
trust.store.password=123456

# ===============================
# GOOGLE AUTHENTICATION
# ===============================
google.app.id=652677307707-9q68e8nu6b9s3kuchulebqh98bp9lrjn.apps.googleusercontent.com
google.app.secret=UttOp7W1FsMgp_HrDx8szwq_
google.redirect.uri=https://localhost:9293
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=