server.port=9293
#spring.profiles.active=production
#jwt.secret-key=${JWT_SECRET_KEY}
#jwt.token-time-live=${JWT_TOKEN_TIME_LIVE}
jwt.secret-key=aaaaaaaaaaaa
jwt.token-time-live=43200
registration.url=${REGISTRATION_URL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true