<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ldonline.yousinghd</groupId>
	<artifactId>gcp-update-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gcp-update-server</name>
	<description>GCP YouSingHD Update Server</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source> <!-- REQUIRED -->
		<maven.compiler.target>${java.version}</maven.compiler.target> <!-- REQUIRED -->
		<appengine.maven.plugin>1.3.2</appengine.maven.plugin>
		<appengine.version>1.9.36</appengine.version>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.ldonline</groupId>-->
			<!--<artifactId>web-core-lib</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
			<!--<exclusions>-->
				<!--&lt;!&ndash;Use spring logging&ndash;&gt;-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-simple</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<!--<exclusion>-->
					<!--<groupId>org.springframework.boot</groupId>-->
					<!--<artifactId>spring-boot-starter-logging</artifactId>-->
				<!--</exclusion>-->
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Use MySQL Connector-J -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud.sql</groupId>
			<artifactId>mysql-socket-factory</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.zaxxer</groupId>-->
			<!--<artifactId>HikariCP</artifactId>-->
			<!--<version>3.2.0</version>-->
		<!--</dependency>-->

		<!--<dependency>                        &lt;!&ndash; http://dev.mysql.com/doc/connector-j/en/ &ndash;&gt;-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
			<!--<version>6.0.5</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.google.cloud.sql</groupId>-->
			<!--<artifactId>mysql-socket-factory-connector-j-6</artifactId>-->
			<!--<version>1.0.9</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>1.31.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.google.appengine</groupId>-->
			<!--<artifactId>appengine-api-1.0-sdk</artifactId>-->
			<!--<version>${appengine.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.google.appengine.tools</groupId>-->
			<!--<artifactId>appengine-gcs-client</artifactId>-->
			<!--<version>0.6</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->

		<!--Rythm-->
		<dependency>
			<groupId>org.rythmengine</groupId>
			<artifactId>rythm-engine</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!--Test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin}</version>
			</plugin>
		</plugins>

		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>src/</directory>-->
				<!--<includes>-->
					<!--<include>**/rythm/*</include>-->
				<!--</includes>-->
			<!--</resource>-->
		<!--</resources>-->
	</build>


</project>
