show.message=This is prod
#
spring.datasource.url=jdbc:mysql://google/yousinghd?cloudSqlInstance=yousinghd-208304:asia-southeast1:yousinghd&socketFactory=com.google.cloud.sql.mysql.SocketFactory&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://google/yousinghd?cloudSqlInstance=yousinghd-208304:asia-southeast1:yousinghd&socketFactory=com.google.cloud.sql.mysql.SocketFactory&autoReconnect=true&useSSL=false&user=root&password=e2Cwi0lft8giahp9
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.continueOnError=true
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#GCP
gcp.storage.bucketName=yousinghd