#spring
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@
spring.jackson.default-property-inclusion=NON_NULL
server.error.whitelabel.enabled=false

#logging
#logging.pattern.console=[%d{ISO8601}]  [%-5p] [%t@%-50C{1}:%L] | %m%n
logging.pattern.console=%clr(%d{ISO8601}){blue} %clr(%-5p) %clr(${PID}){faint} %clr([%10.10t]){cyan} %clr(%-30.30logger{0} :%6.6L){blue} %clr(|){red} %clr(%m){faint}%n
logging.pattern.file=%clr(%d{ISO8601}){blue} %clr(%-5p) %clr(${PID}){faint} %clr([%10.10t]){cyan} %clr(%-30.30logger{0} :%6.6L){blue} %clr(|){red} %clr(%m){faint}%n
