

server {
    listen 80 default_server;
    error_log /var/log/nginx/digital-signature-id.error.log;
    access_log /var/log/nginx/digital-signature-id.access.log;

    gzip_static on;
    client_max_body_size 30M;
    keepalive_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    root /var/www/html/build;
    index index.html index.htm;

    location / {
       try_files $uri $uri/ /index.html;
    }
}
